# prayer-time-extension

./: build.gradle  docker-compose.yml
prayer-time/: package-lock.json  package.json  svelte.config.js
prayer-time/scripts/: post-build.js
prayer-time/src/: app.css  app.html  hooks.server.ts
prayer-time/src/lib/: utils.ts
prayer-time/src/lib/components/: AdzanScreen.svelte  Content.svelte  PrayerTime.svelte  StudySession.svelte  TimeMachine.svelte
prayer-time/src/lib/server/services/: prayerService.ts
prayer-time/src/routes/: +layout.svelte  +layout.ts  +page.server.ts  +page.svelte  +page.ts
prayer-time/src/routes/admin/: +layout.svelte
prayer-time/src/routes/admin/contents/: +page.svelte
prayer-time/src/routes/admin/study-sessions/: +page.svelte
prayer-time/src/routes/login/: +page.svelte
prayer-time/static/: manifest.json
src/main/java/com/bpd/prayertime/: PrayertimeApplication.java
src/main/java/com/bpd/prayertime/config/: JwtAuthenticationFilter.java  JwtUtils.java  S3ClientConfig.java  SecurityConfig.java
src/main/java/com/bpd/prayertime/content/application/: ContentDto.java  CreateContent.java  CreateContentCommand.java  CreateResource.java  GetContentsOfTheDayAt.java  NewItemCommand.java  TimeDto.java  TimelineDto.java
src/main/java/com/bpd/prayertime/content/config/: ContentConfig.java
src/main/java/com/bpd/prayertime/content/domain/: Content.java  ContentId.java  ContentRepository.java  Item.java  ItemId.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: 20251109064800-add-entity-StudySession.yaml  20251115122300-add-entity-Content.yaml  20260228143000-add-user-table.yaml  20260228145500-rename-user-to-admin-user.yaml  20260228150000-fix-admin-password.yaml  20260426063000-add-has-image-to-study-session.yaml  db.changelog-master.yaml
src/test/java/com/bpd/prayertime/: PrayertimeApplicationTests.java
(+46 files in other folders)
